<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadingCell" rowHeight="600" id="oz0-1Y-Dpi">
            <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oz0-1Y-Dpi" id="MVa-u9-hao">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <activityIndicatorView opaque="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ARX-xX-lDM">
                        <rect key="frame" x="150" y="290" width="20" height="20"/>
                    </activityIndicatorView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88f-zU-PuM">
                        <rect key="frame" x="100" y="238" width="120" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="Dnt-2W-Vy8"/>
                            <constraint firstAttribute="height" constant="44" id="N4U-xg-KDM"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                        <color key="textColor" red="0.34901960784313724" green="0.40000000000000002" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                <constraints>
                    <constraint firstAttribute="centerX" secondItem="88f-zU-PuM" secondAttribute="centerX" id="4L2-Bo-CZW"/>
                    <constraint firstAttribute="centerX" secondItem="ARX-xX-lDM" secondAttribute="centerX" id="gMF-Y5-OAW"/>
                    <constraint firstItem="ARX-xX-lDM" firstAttribute="top" secondItem="88f-zU-PuM" secondAttribute="bottom" constant="8" id="jLq-ou-DMM"/>
                    <constraint firstAttribute="centerY" secondItem="ARX-xX-lDM" secondAttribute="centerY" id="sHE-Bc-gQX"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="304" y="341"/>
        </tableViewCell>
    </objects>
</document>
